<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtDescrizione"
        android:layout_width="293dp"
        android:layout_height="48dp"
        android:text="Descrizione"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="36sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.137" />

    <TextView
        android:id="@+id/txtNome"
        android:layout_width="192dp"
        android:layout_height="47dp"
        android:text="Nome"
        android:textColor="@color/black"
        android:textSize="36sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />


    <TextView
        android:id="@+id/txtSesso"
        android:layout_width="269dp"
        android:layout_height="44dp"
        android:layout_marginTop="99dp"
        android:text="Sesso"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtDescrizione"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtrazza"
        android:layout_width="269dp"
        android:layout_height="44dp"
        android:layout_marginTop="83dp"
        android:text="Razza"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtTipologia"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtTipologia"
        android:layout_width="269dp"
        android:layout_height="44dp"
        android:layout_marginTop="44dp"
        android:text="Tipologia"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtColoreMantello"
        app:layout_constraintVertical_bias="0.101" />

    <TextView
        android:id="@+id/txtNascita"
        android:layout_width="269dp"
        android:layout_height="44dp"
        android:layout_marginTop="64dp"
        android:text="data nascita"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtSesso"
        app:layout_constraintVertical_bias="0.005" />

    <TextView
        android:id="@+id/txtColoreMantello"
        android:layout_width="269dp"
        android:layout_height="44dp"
        android:layout_marginTop="82dp"
        android:text="Colore mantello"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtPeso"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtPeso"
        android:layout_width="269dp"
        android:layout_height="44dp"
        android:layout_marginTop="76dp"
        android:text="Peso"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtNascita"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>